Gemini API key = AIzaSyDw31e8YdiKW6DOe7fWXlcYYhRu7cw4bnA
Supabasesdb_password=q93pSr5xwyLgzN9z
SUPABASE_URL=https://knonzasojytvmxhkchvg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub256YXNvanl0dm14aGtjaHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTU4NTIsImV4cCI6MjA4MjIzMTg1Mn0.WnxSictcwfY-1xBH8pHGVczR2BO_ArddpQpR4yCgc-I